{
  "name": "FOCUS — Trasferte organizzate",
  "short_name": "FOCUS",
  "description": "Agenda, inventario, foto e conteggio ore per ogni trasferta.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f3ee",
  "theme_color": "#171a15",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon.svg?v=9", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg?v=9", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
